<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
   <div id ="main" >
    <div id="head">
   </div>
   <div id="head-link"></div>
   <div id="left">
   </div>
   <div id="content"></div>
   <div id="right"></div>
   <div id="footer"></div>
   <!--tao ra phan vung khac nhau moi vung chua id rieng dinh nghia css-->
   <style>
    body{
    font-family: Arial, Tahoma;
    font-size:12px;
   }
   #main{
    width:1000px;
    padding: 0;
    margin-left:auto;
    margin-right:auto;
   }
   #head{
    height:100px;
    background-color:#F5F5F5;
    border:1pxsolid#CDCDCD;
    margin-bottom:5px;

   }
   #head-link{
    height:30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #CDCDCD;
    background-color:#F5F5F5;
    margin-bottom: 5px;
    clear:both;
   }
    #letf{
        width:150px;
        min-height:400px;
        border:1px solid #CDCDCD;
        float:left;
        background-color: #004C00;
        margin-bottom:  5px;

    }
    #content{
        Width:600px;
        min-height: 400px;
        border:1px solid #CDCDCD;
        float:
    }
    #right{
        width:234px;
        min-height: 400px;
        border:1 px solid #CDCDCD;
        float :right;
        margin-bottom:5px;

    }
    #footer{
        height:50px;
        clear:both;
        bordrer:1px solid #CDCDCD;
        background-color: #F8F8FF;

    }
   
   
   </style>
   
</body>
</html>
